{
  "name": "@11tyrocks/eleventy-plugin-open-in-codepen",
  "version": "1.0.0",
  "description": "An Eleventy shortcode to add \"Open in CodePen\" functionality for code demos.",
  "homepage": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "bump": "npm --no-git-tag-version version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5t3ph/eleventy-plugin-open-in-codepen.git"
  },
  "keywords": [
    "11ty",
    "11ty-plugin",
    "eleventy",
    "eleventy-plugin"
  ],
  "author": {
    "name": "5t3ph",
    "url": "https://11ty.rocks"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5t3ph/eleventy-plugin-open-in-codepen/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
